{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "your-none.gl.joinmc.link",
          "assigned_srv": "your-none.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3c871af4-a195-499f-bf57-8231b937dbfa",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27935,
          "port_start": 27934,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T03:54:37.818413Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7563e839-e75c-4a3c-9d48-65f8d9e439e8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c6f9b5a1-b25f-4040-a848-c7ca20e4db97",
          "agent_name": "from-key-cbb8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
