{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "recommended-either.gl.joinmc.link",
          "assigned_srv": "recommended-either.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a010c92e-fd3f-4a11-95cc-97282621e7fa",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28712,
          "port_start": 28711,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T16:31:55.693056Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "be3d08e4-82e8-4728-b61b-c3941beab761",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5cd60786-ea17-429f-bfbe-3100cac7e1b4",
          "agent_name": "from-key-5574",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
