{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "move-effectively.gl.joinmc.link",
          "assigned_srv": "move-effectively.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b625024-f26c-40e9-a65a-a445302ffe1a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27836,
          "port_start": 27835,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T01:35:35.782902Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c37d50a3-b7c7-4b6c-af32-8385704aab04",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "57fc45fa-1afd-4879-8306-7e0c8eae9c37",
          "agent_name": "from-key-aa40",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
