{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "along-boots.gl.joinmc.link",
          "assigned_srv": "along-boots.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "183a64fc-209f-4dc9-8eb1-f27527eaf19a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27902,
          "port_start": 27901,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T03:00:44.096369Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "787ae075-f1c9-4e8d-8370-482831a13079",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b58201e7-9db6-4da5-a2ec-a821d42fcbaf",
          "agent_name": "from-key-8ec6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
